server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.250.214.184:3306/edu-connect
spring.datasource.username=HoaT2
spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capstoneeduconnect@gmail.com
spring.mail.password=eusgqfwhyqrugemi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Batch Job Configuration
# Customize batch job properties as needed

spring.servlet.multipart.enabled=true
file.upload-directory=/Users
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
file.allowed-extensions=.pdf,.docx,.txt, .pptx

cors.allowed-origins=http://localhost:3000

logging.level.root=info
